\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Dissertation}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Papers Under Review}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Grants \& Fellowships}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Conference \& Colloquium Presentations}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Assistantships}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Research}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Service}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Other Training}{3}{section*.11}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
